# Front_SystemPOS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/systemposfront/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/systemposfront/: AddCategorieActivity.kt  AddProductActivity.kt  AppController.kt  CurrencyAdapter.kt  ForgotPass.kt  LoginActivity.kt  MovieAdapter.kt  Notif_Adapter.kt  NotificationActivity.kt  ProductAdapter.kt  ProfilActivity.kt  ShoppingCartActivity.kt  ShoppingCartAdapter.kt  SingUpMerchant.kt  SplachScreen.kt
app/src/main/java/com/example/systemposfront/bo/: AESUtils.java  Account.kt  CartItem.kt  Category.kt  Command.kt  CommandLine.kt  Coupon.kt  Currency.kt  Customer.kt  Data.kt  Image.kt  ImageProducts.kt  JwtRequest.kt  JwtResponse.kt  Merchant.kt  Message.kt  Notification.kt  Payment.kt  Person.kt  Product.kt  RealPathUtil.java  Review.kt  ShoppingCart.kt
app/src/main/java/com/example/systemposfront/controller/: AccountController.kt  CategorieController.kt  CommandController.kt  CommandeLigneController.kt  CouponController.kt  CurrencyController.kt  DataController.kt  MerchantController.kt  NotificationController.kt  PaymentController.kt  ProductController.kt
app/src/main/java/com/example/systemposfront/interfaces/: AccountEnd.kt  AuthenEnd.kt
app/src/main/java/com/example/systemposfront/security/: TokenManager.kt
app/src/main/java/com/oreilly/servlet/multipart/: Base64Encoder.java
app/src/main/res/drawable/: back.xml  ic_add_shopping.xml  ic_menu_notifications.xml  ic_shopping_basket.xml  item_counter.xml
app/src/main/res/layout/: activity_add_cat.xml  activity_add_product.xml  activity_login.xml  activity_profil.xml  activity_shopping_cart.xml  activity_splach_screen.xml  app_bar_main.xml  cart_list_item.xml  costom_dialogue_scc.xml  curency_item.xml  currency_rececle.xml  dialog_signin.xml  dialogue.xml  dialoguefailure.xml  forgotpass_activity.xml  layout_costumer_dialogue_pay.xml  layout_custom_dialog.xml  nav_header_main.xml  notif_adapter_row.xml  notifi_activity.xml  product_row_item.xml  qr_code.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/systemposfront/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
